
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8081/realms/initishsachdeva/protocol/openid-connect/certs


#token endpt =http://localhost:8081/realms/initishsachdeva/protocol/openid-connect/token
#auth_uri =http://localhost:8081/realms/initishsachdeva/protocol/openid-connect/auth
